{
  "env": {
    "node": true,
    "mongo": true,
    "mocha": true,
    "es2020": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "plugins": ["mocha"],
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_id"] }]
  }
}
